<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

    <style type="text/css">
        body, html
        {
            height: 100%;
            text-align: center;
            margin: 0; 
            padding: 0;
            
        }
        
        div, body, table, p
        {
            font-family: Verdana;
            font-size:small;
        }
        #container 
        {
           height:97%;
           position: absolute;
           top: 1.5%;
           left: 0;
           width: 100%;
           min-width:320px;
    	
        }
        #header 
        {
            
            margin:0 auto;

        	background-color:Red;
            width:98%;
            height:15%;
            min-height:50px;
        }
        
        #content 
        {
            margin:0 auto;
            
        	background-color:green;
            width:98%;
            height:85%;
            min-height:50px;
        }
        
        .box 
        {
        	float:left;
        	margin:2%;
        	margin-right:0;
        	width:10%;
        	min-width:90px;
        	height:70%;
       	
        	background-color:Silver;
        }
        
    </style>
</head>
<body>

    <div id="container">
    
    <div id="header">
    
        <div class="box">box1</div>

        <div class="box">box2</div>

        <div class="box">box3</div>

    </div>

    <div id="content">
    content
    </div>

    </div>
</body>
</html>