<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBLIVIUS_MAINModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="VE_Parties">
      <EntityTypeMapping TypeName="OBLIVIUS_MAINModel.VE_Parties">
        <MappingFragment StoreEntitySet="VE_Parties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Elections2012" ColumnName="Elections2012" />
          <ScalarProperty Name="InEuro2014" ColumnName="InEuro2014" />
          <ScalarProperty Name="iFactor" ColumnName="iFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VE_Users">
      <EntityTypeMapping TypeName="OBLIVIUS_MAINModel.VE_Users">
        <MappingFragment StoreEntitySet="VE_Users">
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="AgeID" ColumnName="AgeID" />
          <ScalarProperty Name="PerifID" ColumnName="PerifID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="bad_mac" ColumnName="bad_mac" />
          <ScalarProperty Name="PrevElectionsPartyID" ColumnName="PrevElectionsPartyID" />
          <ScalarProperty Name="IPExists" ColumnName="IPExists" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PartyIdHidden" ColumnName="PartyIdHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetResults" FunctionName="OBLIVIUS_MAINModel.Store.spVE_GetResults2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OBLIVIUS_MAINModel.GetResults_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalVotes" ColumnName="TotalVotes" />
          <ScalarProperty Name="TotalWeightedVotes" ColumnName="TotalWeightedVotes" />
          <ScalarProperty Name="Elections2012" ColumnName="Elections2012" />
          <ScalarProperty Name="C2012_App" ColumnName="2012-App" />
          <ScalarProperty Name="iFactor" ColumnName="iFactor" />
          <ScalarProperty Name="Perc" ColumnName="Perc" />
          <ScalarProperty Name="WeightedPerc" ColumnName="WeightedPerc" />
          <ScalarProperty Name="C2014_WeightedEstimate" ColumnName="2014-WeightedEstimate" />
          <ScalarProperty Name="C2014_Estimate" ColumnName="2014-Estimate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PartyByAge" FunctionName="OBLIVIUS_MAINModel.Store.spVE_PartyByAge">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OBLIVIUS_MAINModel.PartyByAge_Result">
          <ScalarProperty Name="Ηλικία" ColumnName="Ηλικία" />
          <ScalarProperty Name="Ψήφοι" ColumnName="Ψήφοι" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PartyByPerif" FunctionName="OBLIVIUS_MAINModel.Store.spVE_PartyByPerif">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OBLIVIUS_MAINModel.PartyByPerif_Result">
          <ScalarProperty Name="Εκλ_Περιφέρεια" ColumnName="Εκλ.Περιφέρεια" />
          <ScalarProperty Name="Ψήφοι" ColumnName="Ψήφοι" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>