<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBLIVIUS_MAINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OBLIVIUS_MAINModelStoreContainer">
    <EntitySet Name="VE_Parties" EntityType="OBLIVIUS_MAINModel.Store.VE_Parties" store:Type="Tables" store:Schema="dbo" store:Name="VE_Parties">
      <DefiningQuery>SELECT 
      [VE_Parties].[ID] AS [ID], 
      [VE_Parties].[Name] AS [Name], 
      [VE_Parties].[Elections2012] AS [Elections2012], 
      [VE_Parties].[InEuro2014] AS [InEuro2014], 
      [VE_Parties].[iFactor] AS [iFactor]
      FROM [dbo].[VE_Parties] AS [VE_Parties]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VE_Users" EntityType="OBLIVIUS_MAINModel.Store.VE_Users" store:Type="Tables" store:Schema="dbo" store:Name="VE_Users">
      <DefiningQuery>SELECT 
      [VE_Users].[MAC] AS [MAC], 
      [VE_Users].[AgeID] AS [AgeID], 
      [VE_Users].[PerifID] AS [PerifID], 
      [VE_Users].[GenderID] AS [GenderID], 
      [VE_Users].[When] AS [When], 
      [VE_Users].[PartyID] AS [PartyID], 
      [VE_Users].[IP] AS [IP], 
      [VE_Users].[bad_mac] AS [bad_mac], 
      [VE_Users].[PrevElectionsPartyID] AS [PrevElectionsPartyID], 
      [VE_Users].[IPExists] AS [IPExists], 
      [VE_Users].[ID] AS [ID], 
      [VE_Users].[DateCreated] AS [DateCreated], 
      [VE_Users].[PartyIdHidden] AS [PartyIdHidden]
      FROM [dbo].[VE_Users] AS [VE_Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'oblivius_2.dbo.VE_Parties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VE_Parties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Elections2012" Type="decimal" Scale="2" />
    <Property Name="InEuro2014" Type="bit" />
    <Property Name="iFactor" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'oblivius_2.dbo.VE_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VE_Users">
    <Key>
      <PropertyRef Name="MAC" />
    </Key>
    <Property Name="MAC" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AgeID" Type="int" Nullable="false" />
    <Property Name="PerifID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="When" Type="smalldatetime" />
    <Property Name="PartyID" Type="int" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="bad_mac" Type="tinyint" />
    <Property Name="PrevElectionsPartyID" Type="int" />
    <Property Name="IPExists" Type="bit" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="PartyIdHidden" Type="int" />
  </EntityType>
  <Function Name="spVE_GetResults2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeightByAgeGroup" Type="bit" Mode="In" />
    <Parameter Name="WeightByPerif" Type="bit" Mode="In" />
    <Parameter Name="Filter18" Type="bit" Mode="In" />
    <Parameter Name="FilterIP" Type="bit" Mode="In" />
  </Function>
  <Function Name="spVE_PartyByAge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="partyId" Type="int" Mode="In" />
  </Function>
  <Function Name="spVE_PartyByPerif" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="partyId" Type="int" Mode="In" />
  </Function>
</Schema>