<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBLIVIUS_MAINModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VE_Parties" EntityType="OBLIVIUS_MAINModel.VE_Parties" />
    <EntitySet Name="VE_Users" EntityType="OBLIVIUS_MAINModel.VE_Users" />
    <AssociationSet Name="FK_User_Party" Association="OBLIVIUS_MAINModel.FK_User_Party">
      <End Role="VE_Parties" EntitySet="VE_Parties" />
      <End Role="VE_Users" EntitySet="VE_Users" />
    </AssociationSet>
    <FunctionImport Name="GetResults" ReturnType="Collection(OBLIVIUS_MAINModel.GetResults_Result)">
      <Parameter Name="WeightByAgeGroup" Mode="In" Type="Boolean" />
      <Parameter Name="WeightByPerif" Mode="In" Type="Boolean" />
      <Parameter Name="Filter18" Mode="In" Type="Boolean" />
      <Parameter Name="FilterIP" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PartyByAge" ReturnType="Collection(OBLIVIUS_MAINModel.PartyByAge_Result)">
      <Parameter Name="partyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PartyByPerif" ReturnType="Collection(OBLIVIUS_MAINModel.PartyByPerif_Result)">
      <Parameter Name="partyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="VE_Parties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Elections2012" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InEuro2014" Type="Boolean" />
    <Property Name="iFactor" Type="Double" />
    <NavigationProperty Name="VE_Users" Relationship="OBLIVIUS_MAINModel.FK_User_Party" FromRole="VE_Parties" ToRole="VE_Users" />
  </EntityType>
  <EntityType Name="VE_Users">
    <Key>
      <PropertyRef Name="MAC" />
    </Key>
    <Property Name="MAC" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AgeID" Type="Int32" Nullable="false" />
    <Property Name="PerifID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="When" Type="DateTime" />
    <Property Name="PartyID" Type="Int32" />
    <Property Name="IP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bad_mac" Type="Byte" />
    <Property Name="PrevElectionsPartyID" Type="Int32" />
    <Property Name="IPExists" Type="Boolean" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="PartyIdHidden" Type="Int32" />
    <NavigationProperty Name="VE_Parties" Relationship="OBLIVIUS_MAINModel.FK_User_Party" FromRole="VE_Users" ToRole="VE_Parties" />
  </EntityType>
  <Association Name="FK_User_Party">
    <End Role="VE_Parties" Type="OBLIVIUS_MAINModel.VE_Parties" Multiplicity="0..1" />
    <End Role="VE_Users" Type="OBLIVIUS_MAINModel.VE_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE_Parties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VE_Users">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetResults_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalVotes" Nullable="true" />
    <Property Type="Double" Name="TotalWeightedVotes" Nullable="true" />
    <Property Type="Decimal" Name="Elections2012" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C2012_App" Nullable="true" Precision="26" Scale="12" />
    <Property Type="Double" Name="iFactor" Nullable="true" />
    <Property Type="Decimal" Name="Perc" Nullable="true" Precision="26" Scale="12" />
    <Property Type="Double" Name="WeightedPerc" Nullable="true" />
    <Property Type="Double" Name="C2014_WeightedEstimate" Nullable="false" />
    <Property Type="Double" Name="C2014_Estimate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PartyByAge_Result">
    <Property Type="String" Name="Ηλικία" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Ψήφοι" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PartyByPerif_Result">
    <Property Type="String" Name="Εκλ_Περιφέρεια" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Ψήφοι" Nullable="true" />
  </ComplexType>
</Schema>